<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="keronei.swapper.dashboard.DashboardFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_locationVerificationFragment"
            app:destination="@id/locationVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationVerificationFragment"
        android:name="keronei.swapper.auth.LocationVerificationFragment"
        android:label="fragment_location_verification"
        tools:layout="@layout/fragment_location_verification" />

</navigation>